{
	"id": "obsidian-soomda",
	"name": "Soomda",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Quickly hide your sidebars",
	"author": "Michael Lee",
	"authorUrl": "https://michaelsoolee.com",
	"fundingUrl": {
		"Buy me a slice of pizza": "https://michaellee.gumroad.com/l/buy-michael-pizza"
	},
	"isDesktopOnly": true
}